/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BelenNavaFinal-7236.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\belen\Documents\Unreal Projects\BelenNavaFinal\Intermediate\Build\Win64\BelenNavaFinalEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\belen\Documents\Unreal Projects\BelenNavaFinal\Intermediate\Build\Win64\UE4Editor\Development\BelenNavaFinal\BelenNavaFinal.cpp.obj"
"C:\Users\belen\Documents\Unreal Projects\BelenNavaFinal\Intermediate\Build\Win64\UE4Editor\Development\BelenNavaFinal\PlayerCharacter.cpp.obj"
"C:\Users\belen\Documents\Unreal Projects\BelenNavaFinal\Intermediate\Build\Win64\UE4Editor\Development\BelenNavaFinal\BelenNavaFinal.init.gen.cpp.obj"
"C:\Users\belen\Documents\Unreal Projects\BelenNavaFinal\Intermediate\Build\Win64\UE4Editor\Development\BelenNavaFinal\PlayerCharacter.gen.cpp.obj"
"C:\Users\belen\Documents\Unreal Projects\BelenNavaFinal\Intermediate\Build\Win64\UE4Editor\Development\BelenNavaFinal\Default.rc2.res"
/OUT:"C:\Users\belen\Documents\Unreal Projects\BelenNavaFinal\Intermediate\Build\Win64\UE4Editor\Development\BelenNavaFinal\UE4Editor-BelenNavaFinal-7236.lib"
/INCLUDE:IMPLEMENT_MODULE_BelenNavaFinal