<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>9050C65949C67EA2817332B7B5384ACE</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-00963EC942118891629B09B8D4023C14_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000001018</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>16832</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-BelenNavaFinal</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>&quot;D:\Documentos\5to cuatrimeste\Unreal-Shooter\BelenNavaFinal\BelenNavaFinal.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-MX</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Program Files/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Program Files/Epic Games/UE_4.26/</RootDir>
		<MachineId>6A244BFF4CA4589B93DF9EAE311A97BE</MachineId>
		<LoginId>6a244bff4ca4589b93df9eae311a97be</LoginId>
		<EpicAccountId>d2a57740e1eb4393b55a00973c3263ad</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 750 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17130090496</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_Engine
UE4Editor_BelenNavaFinal_6489
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ff9a3f30000 + 9cdf4 KERNELBASE 0x00007ff9a19f0000 + 21a8e UE4Editor-Core 0x00007ff95e370000 + 5ed11d UE4Editor 0x00007ff771750000 + 3b13f VCRUNTIME140 0x00007ff99d1d0000 + ecd0 ntdll 0x00007ff9a3f30000 + a20cf ntdll 0x00007ff9a3f30000 + 51454 ntdll 0x00007ff9a3f30000 + a0bfe UE4Editor-Engine 0x00007ff916060000 + 16d4d6c UE4Editor-Engine 0x00007ff916060000 + 16cf2be UE4Editor-BelenNavaFinal-6489 0x00007ff9032b0000 + 3613 UE4Editor-CoreUObject 0x00007ff95bda0000 + 14c203 UE4Editor-CoreUObject 0x00007ff95bda0000 + 40fabf UE4Editor-CoreUObject 0x00007ff95bda0000 + 3f287f UE4Editor-CoreUObject 0x00007ff95bda0000 + 322305 UE4Editor-Core 0x00007ff95e370000 + 3399ea UE4Editor-Core 0x00007ff95e370000 + 3612a8 UE4Editor-Projects 0x00007ff97d2f0000 + 1e7d3 UE4Editor-Projects 0x00007ff97d2f0000 + 1eaea UE4Editor 0x00007ff771750000 + 253a2 UE4Editor 0x00007ff771750000 + 28a62 UE4Editor 0x00007ff771750000 + 20eec UE4Editor 0x00007ff771750000 + 2125a UE4Editor 0x00007ff771750000 + 352bd UE4Editor 0x00007ff771750000 + 37fea KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</PCallStack>
		<PCallStackHash>AC39ACC00E49DCB1501B62E5081AFED350E3EA02</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + 9cdf4 KERNELBASE 0x00007ff9a19f0000 + 21a8e UE4Editor-Core 0x00007ff95e370000 + 5ed11d UE4Editor 0x00007ff771750000 + 3b13f VCRUNTIME140 0x00007ff99d1d0000 + ecd0 ntdll 0x00007ff9a3f30000 + a20cf ntdll 0x00007ff9a3f30000 + 51454 ntdll 0x00007ff9a3f30000 + a0bfe UE4Editor-Engine 0x00007ff916060000 + 16d4d6c UE4Editor-Engine 0x00007ff916060000 + 16cf2be UE4Editor-BelenNavaFinal-6489 0x00007ff9032b0000 + 3613 UE4Editor-CoreUObject 0x00007ff95bda0000 + 14c203 UE4Editor-CoreUObject 0x00007ff95bda0000 + 40fabf UE4Editor-CoreUObject 0x00007ff95bda0000 + 3f287f UE4Editor-CoreUObject 0x00007ff95bda0000 + 322305 UE4Editor-Core 0x00007ff95e370000 + 3399ea UE4Editor-Core 0x00007ff95e370000 + 3612a8 UE4Editor-Projects 0x00007ff97d2f0000 + 1e7d3 UE4Editor-Projects 0x00007ff97d2f0000 + 1eaea UE4Editor 0x00007ff771750000 + 253a2 UE4Editor 0x00007ff771750000 + 28a62 UE4Editor 0x00007ff771750000 + 20eec UE4Editor 0x00007ff771750000 + 2125a UE4Editor 0x00007ff771750000 + 352bd UE4Editor 0x00007ff771750000 + 37fea KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>12336</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + a07c4 ntdll 0x00007ff9a3f30000 + 52dc7 KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + a07c4 ntdll 0x00007ff9a3f30000 + 52dc7 KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + a07c4 ntdll 0x00007ff9a3f30000 + 52dc7 KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + 9d494 KERNELBASE 0x00007ff9a19f0000 + 76f31 UE4Editor-Core 0x00007ff95e370000 + 607e98 UE4Editor-Core 0x00007ff95e370000 + 5ed605 UE4Editor-Core 0x00007ff95e370000 + 5e7251 UE4Editor-Core 0x00007ff95e370000 + 5efee2 KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + 9d3f4 KERNELBASE 0x00007ff9a19f0000 + 4967e UE4Editor-TraceLog 0x00007ff98af80000 + 10886 UE4Editor-TraceLog 0x00007ff98af80000 + 1076 KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + 9cdf4 KERNELBASE 0x00007ff9a19f0000 + 21a8e UE4Editor-Core 0x00007ff95e370000 + 60bb4b UE4Editor-Core 0x00007ff95e370000 + ada5e UE4Editor-Core 0x00007ff95e370000 + af160 UE4Editor-Core 0x00007ff95e370000 + b6495 UE4Editor-Core 0x00007ff95e370000 + 60898b UE4Editor-Core 0x00007ff95e370000 + 601620 KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12908</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + 9cdf4 KERNELBASE 0x00007ff9a19f0000 + 21a8e UE4Editor-Core 0x00007ff95e370000 + 60bb4b UE4Editor-Core 0x00007ff95e370000 + ada5e UE4Editor-Core 0x00007ff95e370000 + af160 UE4Editor-Core 0x00007ff95e370000 + b6495 UE4Editor-Core 0x00007ff95e370000 + 60898b UE4Editor-Core 0x00007ff95e370000 + 601620 KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21048</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + 9cdf4 KERNELBASE 0x00007ff9a19f0000 + 21a8e UE4Editor-Core 0x00007ff95e370000 + 60bb4b UE4Editor-Core 0x00007ff95e370000 + ada5e UE4Editor-Core 0x00007ff95e370000 + af160 UE4Editor-Core 0x00007ff95e370000 + b6495 UE4Editor-Core 0x00007ff95e370000 + 60898b UE4Editor-Core 0x00007ff95e370000 + 601620 KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7872</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + 9cdf4 KERNELBASE 0x00007ff9a19f0000 + 21a8e UE4Editor-Core 0x00007ff95e370000 + 60bb4b UE4Editor-Core 0x00007ff95e370000 + ada5e UE4Editor-Core 0x00007ff95e370000 + af160 UE4Editor-Core 0x00007ff95e370000 + b6495 UE4Editor-Core 0x00007ff95e370000 + 60898b UE4Editor-Core 0x00007ff95e370000 + 601620 KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9464</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + 9cdf4 KERNELBASE 0x00007ff9a19f0000 + 21a8e UE4Editor-Core 0x00007ff95e370000 + 60bb4b UE4Editor-Core 0x00007ff95e370000 + ada5e UE4Editor-Core 0x00007ff95e370000 + af160 UE4Editor-Core 0x00007ff95e370000 + b6495 UE4Editor-Core 0x00007ff95e370000 + 60898b UE4Editor-Core 0x00007ff95e370000 + 601620 KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13488</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + 9cdf4 KERNELBASE 0x00007ff9a19f0000 + 21a8e UE4Editor-Core 0x00007ff95e370000 + 60bb4b UE4Editor-Core 0x00007ff95e370000 + ada5e UE4Editor-Core 0x00007ff95e370000 + af160 UE4Editor-Core 0x00007ff95e370000 + b6495 UE4Editor-Core 0x00007ff95e370000 + 60898b UE4Editor-Core 0x00007ff95e370000 + 601620 KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22160</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + 9cdf4 KERNELBASE 0x00007ff9a19f0000 + 21a8e UE4Editor-Core 0x00007ff95e370000 + 60bb4b UE4Editor-Core 0x00007ff95e370000 + ada5e UE4Editor-Core 0x00007ff95e370000 + af160 UE4Editor-Core 0x00007ff95e370000 + b6495 UE4Editor-Core 0x00007ff95e370000 + 60898b UE4Editor-Core 0x00007ff95e370000 + 601620 KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3448</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + 9cdf4 KERNELBASE 0x00007ff9a19f0000 + 21a8e UE4Editor-Core 0x00007ff95e370000 + 60bb4b UE4Editor-Core 0x00007ff95e370000 + ada5e UE4Editor-Core 0x00007ff95e370000 + af160 UE4Editor-Core 0x00007ff95e370000 + b6495 UE4Editor-Core 0x00007ff95e370000 + 60898b UE4Editor-Core 0x00007ff95e370000 + 601620 KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13696</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + 9cdf4 KERNELBASE 0x00007ff9a19f0000 + 21a8e UE4Editor-Core 0x00007ff95e370000 + 60bb4b UE4Editor-Core 0x00007ff95e370000 + ada5e UE4Editor-Core 0x00007ff95e370000 + af160 UE4Editor-Core 0x00007ff95e370000 + b6495 UE4Editor-Core 0x00007ff95e370000 + 60898b UE4Editor-Core 0x00007ff95e370000 + 601620 KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21372</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + 9cdf4 KERNELBASE 0x00007ff9a19f0000 + 21a8e UE4Editor-Core 0x00007ff95e370000 + 60bb4b UE4Editor-Core 0x00007ff95e370000 + ae9dd UE4Editor-Core 0x00007ff95e370000 + af0ce UE4Editor-Core 0x00007ff95e370000 + 3e702d UE4Editor-Core 0x00007ff95e370000 + 60898b UE4Editor-Core 0x00007ff95e370000 + 601620 KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14608</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + 9cdf4 KERNELBASE 0x00007ff9a19f0000 + 21a8e UE4Editor-Core 0x00007ff95e370000 + 60bb4b UE4Editor-Core 0x00007ff95e370000 + 1ac4d5 UE4Editor-Core 0x00007ff95e370000 + 60898b UE4Editor-Core 0x00007ff95e370000 + 601620 KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7032</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + 9cdf4 KERNELBASE 0x00007ff9a19f0000 + 21a8e UE4Editor-Core 0x00007ff95e370000 + 60bb4b UE4Editor-Core 0x00007ff95e370000 + 1ac4d5 UE4Editor-Core 0x00007ff95e370000 + 60898b UE4Editor-Core 0x00007ff95e370000 + 601620 KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15668</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + 9cdf4 KERNELBASE 0x00007ff9a19f0000 + 21a8e UE4Editor-Core 0x00007ff95e370000 + 60bb4b UE4Editor-Core 0x00007ff95e370000 + 1ac4d5 UE4Editor-Core 0x00007ff95e370000 + 60898b UE4Editor-Core 0x00007ff95e370000 + 601620 KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5984</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + 9cdf4 KERNELBASE 0x00007ff9a19f0000 + 21a8e UE4Editor-Core 0x00007ff95e370000 + 60bb4b UE4Editor-Core 0x00007ff95e370000 + 1ac4d5 UE4Editor-Core 0x00007ff95e370000 + 60898b UE4Editor-Core 0x00007ff95e370000 + 601620 KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12056</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + 9cdf4 KERNELBASE 0x00007ff9a19f0000 + 21a8e UE4Editor-Core 0x00007ff95e370000 + 60bb4b UE4Editor-Core 0x00007ff95e370000 + 1ac4d5 UE4Editor-Core 0x00007ff95e370000 + 60898b UE4Editor-Core 0x00007ff95e370000 + 601620 KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18036</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + 9cdf4 KERNELBASE 0x00007ff9a19f0000 + 21a8e UE4Editor-Core 0x00007ff95e370000 + 60bb4b UE4Editor-Core 0x00007ff95e370000 + 1ac4d5 UE4Editor-Core 0x00007ff95e370000 + 60898b UE4Editor-Core 0x00007ff95e370000 + 601620 KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6192</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + 9cdf4 KERNELBASE 0x00007ff9a19f0000 + 21a8e UE4Editor-Core 0x00007ff95e370000 + 60bb4b UE4Editor-Core 0x00007ff95e370000 + 1ac4d5 UE4Editor-Core 0x00007ff95e370000 + 60898b UE4Editor-Core 0x00007ff95e370000 + 601620 KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21416</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + 9d3f4 KERNELBASE 0x00007ff9a19f0000 + 4967e UE4Editor-Core 0x00007ff95e370000 + 30df45 UE4Editor-Core 0x00007ff95e370000 + 60898b UE4Editor-Core 0x00007ff95e370000 + 601620 KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14312</ThreadID>
				<ThreadName>FAsyncWriter_BelenNavaFinal</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + 9cdf4 KERNELBASE 0x00007ff9a19f0000 + 21a8e UE4Editor-Core 0x00007ff95e370000 + 60bb4b UE4Editor-Media 0x00007ff9759b0000 + 479c UE4Editor-Core 0x00007ff95e370000 + 60898b UE4Editor-Core 0x00007ff95e370000 + 601620 KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20800</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + a07c4 ntdll 0x00007ff9a3f30000 + 52dc7 KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + 9d3f4 KERNELBASE 0x00007ff9a19f0000 + 4967e UE4Editor-HTTP 0x00007ff914b50000 + ab0e9 UE4Editor-Core 0x00007ff95e370000 + 60898b UE4Editor-Core 0x00007ff95e370000 + 601620 KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3476</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + 9d3f4 KERNELBASE 0x00007ff9a19f0000 + 4967e UE4Editor-WebSockets 0x00007ff90e7c0000 + 1662e UE4Editor-Core 0x00007ff95e370000 + 60898b UE4Editor-Core 0x00007ff95e370000 + 601620 KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19120</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + 9cdf4 KERNELBASE 0x00007ff9a19f0000 + 21a8e UE4Editor-Core 0x00007ff95e370000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ff90ea80000 + 12e236 UE4Editor-Core 0x00007ff95e370000 + 60898b UE4Editor-Core 0x00007ff95e370000 + 601620 KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1432</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + 9cdf4 KERNELBASE 0x00007ff9a19f0000 + 21a8e UE4Editor-Core 0x00007ff95e370000 + 60bb4b UE4Editor-Core 0x00007ff95e370000 + 1ac4d5 UE4Editor-Core 0x00007ff95e370000 + 60898b UE4Editor-Core 0x00007ff95e370000 + 601620 KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11500</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + 9cdf4 KERNELBASE 0x00007ff9a19f0000 + 21a8e UE4Editor-Core 0x00007ff95e370000 + 60bb4b UE4Editor-Core 0x00007ff95e370000 + 1ac4d5 UE4Editor-Core 0x00007ff95e370000 + 60898b UE4Editor-Core 0x00007ff95e370000 + 601620 KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16388</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + 9cdf4 KERNELBASE 0x00007ff9a19f0000 + 21a8e UE4Editor-Core 0x00007ff95e370000 + 60bb4b UE4Editor-Core 0x00007ff95e370000 + 1ac4d5 UE4Editor-Core 0x00007ff95e370000 + 60898b UE4Editor-Core 0x00007ff95e370000 + 601620 KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20572</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + 9cdf4 KERNELBASE 0x00007ff9a19f0000 + 21a8e UE4Editor-Core 0x00007ff95e370000 + 60bb4b UE4Editor-Core 0x00007ff95e370000 + 1ac4d5 UE4Editor-Core 0x00007ff95e370000 + 60898b UE4Editor-Core 0x00007ff95e370000 + 601620 KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21880</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + 9d3f4 KERNELBASE 0x00007ff9a19f0000 + 4967e UE4Editor-Core 0x00007ff95e370000 + 609610 UE4Editor-ApplicationCore 0x00007ff9750a0000 + 3b3e7 KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + 9d8c4 KERNELBASE 0x00007ff9a19f0000 + 4cb70 CRYPT32 0x00007ff9a1d10000 + 1bee7 KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + 9cdf4 KERNELBASE 0x00007ff9a19f0000 + 21a8e nvwgf2umx 0x00007ff96f3c0000 + 4931f6 nvwgf2umx 0x00007ff96f3c0000 + 1120f3c KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + 9cdf4 KERNELBASE 0x00007ff9a19f0000 + 21a8e nvwgf2umx 0x00007ff96f3c0000 + 4931f6 nvwgf2umx 0x00007ff96f3c0000 + 1120f3c KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + 9cdf4 KERNELBASE 0x00007ff9a19f0000 + 21a8e nvwgf2umx 0x00007ff96f3c0000 + 4931f6 nvwgf2umx 0x00007ff96f3c0000 + 1120f3c KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + 9cdf4 KERNELBASE 0x00007ff9a19f0000 + 21a8e nvwgf2umx 0x00007ff96f3c0000 + 4931f6 nvwgf2umx 0x00007ff96f3c0000 + 1120f3c KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + 9cdf4 KERNELBASE 0x00007ff9a19f0000 + 21a8e nvwgf2umx 0x00007ff96f3c0000 + c16e42 nvwgf2umx 0x00007ff96f3c0000 + c15e19 nvwgf2umx 0x00007ff96f3c0000 + c0cc7d nvwgf2umx 0x00007ff96f3c0000 + 40ab3a nvwgf2umx 0x00007ff96f3c0000 + 1120f3c KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + 9cdf4 KERNELBASE 0x00007ff9a19f0000 + 21a8e nvwgf2umx 0x00007ff96f3c0000 + 4931f6 nvwgf2umx 0x00007ff96f3c0000 + 1120f3c KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + a0764 ntdll 0x00007ff9a3f30000 + 64021 KERNELBASE 0x00007ff9a19f0000 + 6cee9 MSVCP140 0x00007ff975140000 + 12959 MSVCP140 0x00007ff975140000 + 12bea UE4Editor-RHI 0x00007ff95da80000 + dae4c UE4Editor-RHI 0x00007ff95da80000 + db1d1 UE4Editor-RHI 0x00007ff95da80000 + c8428 ucrtbase 0x00007ff9a18f0000 + 21bb2 KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + 9cdf4 KERNELBASE 0x00007ff9a19f0000 + 21a8e UE4Editor-Core 0x00007ff95e370000 + 60bb4b UE4Editor-Messaging 0x00007ff90ce40000 + 1e790 UE4Editor-Core 0x00007ff95e370000 + 60898b UE4Editor-Core 0x00007ff95e370000 + 601620 KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18388</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + 9d3f4 KERNELBASE 0x00007ff9a19f0000 + 4967e UE4Editor-Core 0x00007ff95e370000 + 609610 UE4Editor-Engine 0x00007ff916060000 + 135bca0 UE4Editor-Engine 0x00007ff916060000 + 1399947 UE4Editor-Core 0x00007ff95e370000 + 60898b UE4Editor-Core 0x00007ff95e370000 + 601620 KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>220</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + 9d3f4 KERNELBASE 0x00007ff9a19f0000 + 4967e UE4Editor-DerivedDataCache 0x00007ff914f10000 + c316a UE4Editor-DerivedDataCache 0x00007ff914f10000 + babe4 UE4Editor-Core 0x00007ff95e370000 + 60898b UE4Editor-Core 0x00007ff95e370000 + 601620 KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16696</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + 9d3f4 KERNELBASE 0x00007ff9a19f0000 + 4967e UE4Editor-Core 0x00007ff95e370000 + 609610 UE4Editor-AssetRegistry 0x00007ff96b910000 + 71604 UE4Editor-Core 0x00007ff95e370000 + 60898b UE4Editor-Core 0x00007ff95e370000 + 601620 KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12960</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + 9d3f4 KERNELBASE 0x00007ff9a19f0000 + 4967e UE4Editor-Core 0x00007ff95e370000 + 609610 UE4Editor-AssetRegistry 0x00007ff96b910000 + 730a4 UE4Editor-Core 0x00007ff95e370000 + 60898b UE4Editor-Core 0x00007ff95e370000 + 601620 KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19516</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + 9d3f4 KERNELBASE 0x00007ff9a19f0000 + 4967e UE4Editor-Core 0x00007ff95e370000 + 609610 UE4Editor-Engine 0x00007ff916060000 + 1813bec UE4Editor-Core 0x00007ff95e370000 + 60898b UE4Editor-Core 0x00007ff95e370000 + 601620 KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16164</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + 9cdf4 KERNELBASE 0x00007ff9a19f0000 + 21a8e nvwgf2umx 0x00007ff96f3c0000 + 4931f6 nvwgf2umx 0x00007ff96f3c0000 + 1120f3c KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + 9cdf4 KERNELBASE 0x00007ff9a19f0000 + 21a8e UE4Editor-Core 0x00007ff95e370000 + 60bb4b UE4Editor-Core 0x00007ff95e370000 + ae9dd UE4Editor-Core 0x00007ff95e370000 + af0ce UE4Editor-RenderCore 0x00007ff95dd20000 + aa5c2 UE4Editor-RenderCore 0x00007ff95dd20000 + b2c94 UE4Editor-Core 0x00007ff95e370000 + 60898b UE4Editor-Core 0x00007ff95e370000 + 601620 KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21900</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + 9d3f4 KERNELBASE 0x00007ff9a19f0000 + 4967e UE4Editor-Core 0x00007ff95e370000 + 609610 UE4Editor-RenderCore 0x00007ff95dd20000 + b2dd8 UE4Editor-Core 0x00007ff95e370000 + 60898b UE4Editor-Core 0x00007ff95e370000 + 601620 KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16024</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + 9d3f4 KERNELBASE 0x00007ff9a19f0000 + 4967e UE4Editor-Core 0x00007ff95e370000 + 609610 UE4Editor-TcpMessaging 0x00007ff903680000 + df09 UE4Editor-Core 0x00007ff95e370000 + 60898b UE4Editor-Core 0x00007ff95e370000 + 601620 KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5916</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + 9cdf4 KERNELBASE 0x00007ff9a19f0000 + 21a8e UE4Editor-Core 0x00007ff95e370000 + 60bb4b UE4Editor-UdpMessaging 0x00007ff903610000 + 237cb UE4Editor-Core 0x00007ff95e370000 + 60898b UE4Editor-Core 0x00007ff95e370000 + 601620 KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8668</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + 9cdf4 KERNELBASE 0x00007ff9a19f0000 + 21a8e UE4Editor-Core 0x00007ff95e370000 + 60bb4b UE4Editor-UdpMessaging 0x00007ff903610000 + 23740 UE4Editor-Core 0x00007ff95e370000 + 60898b UE4Editor-Core 0x00007ff95e370000 + 601620 KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17480</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + 9cdf4 KERNELBASE 0x00007ff9a19f0000 + 21a8e UE4Editor-Core 0x00007ff95e370000 + 60bb4b UE4Editor-UdpMessaging 0x00007ff903610000 + 23a4d UE4Editor-Core 0x00007ff95e370000 + 60898b UE4Editor-Core 0x00007ff95e370000 + 601620 KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9288</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + 9cdf4 mswsock 0x00007ff9a0e00000 + 80fc mswsock 0x00007ff9a0e00000 + f4de WS2_32 0x00007ff9a2820000 + 116f7 UE4Editor-Sockets 0x00007ff94fd80000 + 11eb9 UE4Editor-Sockets 0x00007ff94fd80000 + 1b16a UE4Editor-UdpMessaging 0x00007ff903610000 + 29cfa UE4Editor-UdpMessaging 0x00007ff903610000 + 239a0 UE4Editor-Core 0x00007ff95e370000 + 60898b UE4Editor-Core 0x00007ff95e370000 + 601620 KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19812</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a3f30000 + 9cdf4 mswsock 0x00007ff9a0e00000 + 80fc mswsock 0x00007ff9a0e00000 + f4de WS2_32 0x00007ff9a2820000 + 116f7 UE4Editor-Sockets 0x00007ff94fd80000 + 11eb9 UE4Editor-Sockets 0x00007ff94fd80000 + 1b16a UE4Editor-UdpMessaging 0x00007ff903610000 + 29cfa UE4Editor-UdpMessaging 0x00007ff903610000 + 239a0 UE4Editor-Core 0x00007ff95e370000 + 60898b UE4Editor-Core 0x00007ff95e370000 + 601620 KERNEL32 0x00007ff9a2040000 + 17034 ntdll 0x00007ff9a3f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12024</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637692514715560000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\tbb.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\tbbmalloc.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor.exe
D:\Documentos\5to cuatrimeste\Unreal-Shooter\BelenNavaFinal\Binaries\Win64\UE4Editor-BelenNavaFinal-6489.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\dxil.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\libfbxsdk.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 750 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>456.71</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.5671</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-30-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
